============ LISTAS =============

CBO
[
  225225: Médico Cirurgião Geral
  225125: Médico Clínico
  225270: Médico Ortopedista e Traumatologista
  225260: Médico Neurocirurgião
  225121: Médico Oncologista Clínico
  225120: Médico Cardiologista
  223605: Fisioterapeuta Geral
]

PROCEDIMENTOS
[
  [CLÍNICOS]
  0303140151 (Tratamento de Pneumonias ou Influenza(Gripe))                         [CID: J180]
  0303010037 (Tratamento de Outras Doenças Bacterianas)                             [CID: A419]
  0303140046 (Tratamento de Outras Doenças Crônicas das Vias Aéreas Inferiores)     [CID: J449]
  0303030038 (Tratamento de Diabetes Mellitus)                                      [CID: E139]

  [CIRÚRGICOS]
  0407030026 (Colecistectomia Videolaparoscópica)                                   [CID: K810]
  0407020039 (Apendicectomia)                                                       [CID: K650]
  0409060151 (Histerectomia Videolaparoscópica)                                     [CID: N259]
  0407040080 (Hernioplastia Incisional)                                             [CID: K469]
  0416090133 (Ressecção de Tumor de Partes Moles em Oncologia)                      [CID: C490]
  0408030380 (Discectomia Cervical/Lombar/Lombo-Sacra por Via Posterior(1 Nível))   [CID: M518]
  0408050063 (Artroplastia Total Primária de Joelho)                                [CID: M242]

  [SECUNDÁRIOS]
  0302040013 (Atendimento Fisioterapêutico em Paciente com transtorno Respiratório)
  0802010083 (Diária de Unidade de Terapia Intensiva Adulto(UTI II))
  0202020380 (Hemograma Completo)
  0209010061 (Videolaparoscopia)
]

INTERNAMENTO
[
  Carater Atendimento:    [Eletivo, Urgência]
  
  Motivo de Encerramento: [Alta Melhorada, 
                          Permanência por Reoperação, 
                          Encerramento Admnistrativo,
                          Óbito]
]


============ DADOS TESTE SWAGGER =============

  INTERNAMENTOS

{
"internamentoId": 1,
"competencia": "10/2022",
"dataInt": "01/10/2022",
"dataAlta": "06/10/2022",
"leito": "302A",
"cid":"J449",
"carater_Atendimento": "Urgência",
"motivo_Encerramento": "Óbito",
"pacienteId": 1,
"pacientes": [
    {
      "pacienteId":"1",
      "nome":"Maria Terezinha",
      "dataNasc":"17/03/1954",
      "sexo":"F",
      "telefone":"4199999999"
    }
  ],
  "procedimentos": [
    { 
      "procedimentoId":"1",
      "medico":"João Luiz",
      "medicoCBO":"225125",
      "codigo_Procedimento":"0303140046",
      "descProcedimento":"Tratamento de Outras Doenças Crônicas das Vias Aéreas Inferiores",
      "qtdProcedimento":"1",
      "pacienteId":"1"
    },
    {
      "procedimentoId":"2",
      "medico":"João Luiz",
      "medicoCBO":"225125",
      "codigo_Procedimento":"0802010083",
      "descProcedimento":"Diária de Unidade de Terapia Intensiva Adulto(UTI II)",
      "qtdProcedimento":"4",
      "pacienteId":"1"
    }
  ]
}

==============================================
{
"internamentoId": 2,
"competencia": "09/2022",
"dataInt": "24/09/2022",
"dataAlta": "29/09/2022",
"leito": "401B",
"cid":"A419",
"carater_Atendimento": "Urgência",
"motivo_Encerramento": "Alta Melhorada",
"pacienteId": 2,
"pacientes": [
    {
      "pacienteId":"2",
      "nome":"Luiz Carlos da Silva",
      "dataNasc":"04/08/1986",
      "sexo":"M",
      "telefone":"4199999999"
    }
  ],
  "procedimentos": [
    { 
      "procedimentoId":"3",
      "medico":"Carla Assunção",
      "medicoCBO":"225125",
      "codigo_Procedimento":"0303010037",
      "descProcedimento":"Tratamento de Outras Doenças Bacterianas",
      "qtdProcedimento":"1",
      "pacienteId":"2"
    },
    {
      "procedimentoId":"4",
      "medico":"Carla Assunção",
      "medicoCBO":"225125",
      "codigo_Procedimento":"0202020380",
      "descProcedimento":"Hemograma Completo",
      "qtdProcedimento":"4",
      "pacienteId":"2"
    }
  ]   
}
  
==============================================
{
"internamentoId": 3,
"competencia": "09/2022",
"dataInt": "28/09/2022",
"dataAlta": "05/10/2022",
"leito": "404B",
"cid":"M242",
"carater_Atendimento": "Eletivo",
"motivo_Encerramento": "Alta Melhorada",
"pacienteId": 3
"pacientes": [
    {
      "pacienteId":"3",
      "nome":"Lucas Gabriel",
      "dataNasc":"22/09/1999",
      "sexo":"M",
      "telefone":"4199999999"
    }
  ],
  "procedimentos": [
    {
      "procedimentoId":"5",
      "medico":"Sergio Rodrigo",
      "medicoCBO":"225270",
      "codigo_Procedimento":"0408050063",
      "descProcedimento":"Artroplastia Total Primária de Joelho",
      "qtdProcedimento":"1",
      "pacienteId":"3"
    }
  ]   
}